{{#features}}
	<li class="item">
		<div class="title-feature" id="conteneur">Mesure de nitrate: {{nitrate_2018}}</div>		
		<div id="chart_lines" class="chartContainer"></div>		
	</li>
{{/features}}

<style>
	.chartContainer {
		 max-height: 300px;
		 min-width: 400px;
	}

</style>

<script>
	var featureProps = [];
	{{#features}}
	// from mustache.js feature
	featureProps.push({id:'{{id}}', 2016:'{{nitrate_2016}}', 2017:'{{nitrate_2017}}', 2018:'{{nitrate_2018}}'});
	{{/features}}

	// Example from : https://plot.ly/javascript/line-charts/
	var trace1 = {
	x: [1, 2, 3, 4],
	y: [10, 15, 13, 17],
	type: 'scatter'
	};

	var trace2 = {
	x: [1, 2, 3, 4],
	y: [16, 5, 11, 9],
	type: 'scatter'
	};

	var data = [trace1, trace2];

	
	if  (Plotly) {
			Plotly.newPlot('chart_lines', data);
	} else {
			$.get('https://cdnjs.cloudflare.com/ajax/libs/plotly.js/1.33.1/plotly.min.js', function() {
				Plotly.newPlot('chart_lines', data, {responsive: true});
			});
	}

</script>